<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Danh sách khách hàng</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
    <style>


        .form-input label {
            /*font-weight: bold;*/
        }

        .form-control {
            border: 1px solid #ced4da;
            border-radius: 5px;
            height: auto;
        }

        .form-select {
            border: 1px solid #ced4da;
            border-radius: 5px;
        }

        span {
            color: red;
        }

        .bottom {
            display: flex;
            align-content: center;
        }

        tr, th, td {
            text-align: center;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="HaiBH_Home_Admin.html">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown"
                aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="NguyenNH_customer_management.html" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        Admin
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark">
                        <li><a class="dropdown-item" href="PhuocLQ_EmployeeList.html">Quản Lý Nhân Viên</a></li>
                        <li><a class="dropdown-item" href="NguyenNH_customer_management.html">Quản Lý Báo Cáo Khách Hàng</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Kinh Doanh
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark">
                        <li><a class="dropdown-item" href="LoiVT_SalesReport.html">Quản Lý Báo Cáo Doanh Thu</a></li>
                        <li><a class="dropdown-item" href="QuanND_Product_List.html">Xem Thông Tin Hàng Hoá</a></li>
                        <li><a class="dropdown-item" href="ThienPT_supplierList.html">Quản Lý Nhà Cung Cấp</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="ThoiND_sale_management.html" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        Bán Hàng
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark">
                        <li><a class="dropdown-item" href="ThoiND_sale_management.html">Quản Lý Bán Hàng</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="PhapTM_warehouse.html" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        Thủ Kho
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark">
                        <li><a class="dropdown-item" href="PhapTM_warehouse.html">Quản Lý Xuất/Nhập Kho</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="collapse navbar-collapse" style="margin-left: auto; width: 0">
            <ul class="navbar-nav" style="margin-left: auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="HaiBH_Infomation.html" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        Bùi Hữu Hải - Admin
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark">
                        <li><a class="dropdown-item" href="HaiBH_Infomation.html">Thông Tin Cá Nhân</a></li>
                        <li><a class="dropdown-item" href="HaiBH_Login.html">Đăng Xuất</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid">
    <div>
        <div class="container mt-5">
            <div class="row d-flex mb-2">
                <div class="col-3">
                    <h3>Quản lý khách hàng</h3>
                </div>
                <div class="col-9 d-flex float-end">
                    <div class="row">
                        <div class="col-3">
                            <select class="form-select me-2">
                                <option selected>--Sắp xếp--</option>
                                <option>Tên</option>
                                <option>Số lần mua</option>
                            </select>
                        </div>
                        <div class="col-3">
                            <select class="form-select me-2">
                                <option selected>--Giới tính--</option>
                                <option>Nam</option>
                                <option>Nữ</option>
                            </select>
                        </div>
                        <div class="col-2">
                            <input class="form-control me-2" type="search" placeholder="nhập tuổi" aria-label="Search">
                        </div>
                        <div class="col-2">
                            <input class="form-control me-2" type="search" placeholder="nhập tên" aria-label="Search">
                        </div>
                        <div class="col-2">
                            <button class="btn btn-outline-primary me-2 text-center" type="button">Tìm kiếm</button>
                        </div>
                    </div>
                </div>
            </div>
            <table class="border border-dark table table-hover table-striped table-layout">
                <thead>
                <tr>
                    <th>Stt</th>
                    <th>Họ và tên</th>
                    <th>Giới tính</th>
                    <th>Tuổi</th>
                    <th>Địa chỉ email</th>
                    <th>Số điện thoại</th>
                    <th>Số lần mua</th>
                    <th>Lịch sử mua hàng</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>Nguyễn Nữ</td>
                    <td>Nữ</td>
                    <td>20</td>
                    <td>nguyennu@gmail.com</td>
                    <td>0123456789</td>
                    <td>5</td>
                    <td>
                        <button class="btn btn-outline-primary me-2 text-center"><a
                                href="NguyenNH_shopping_history.html">Xem</a></button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Nguyễn Hồng Nguyên</td>
                    <td>Nam</td>
                    <td>18</td>
                    <td>nguyen@gmail.com</td>
                    <td>0123456789</td>
                    <td>10</td>
                    <td>
                        <button class="btn btn-outline-primary me-2 text-center"><a
                                href="NguyenNH_shopping_history.html">Xem</a></button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Nguyễn Văn Nam</td>
                    <td>Nam</td>
                    <td>19</td>
                    <td>nam@gmail.com</td>
                    <td>0987456321</td>
                    <td>3</td>
                    <td>
                        <button class="btn btn-outline-primary me-2 text-center"><a
                                href="NguyenNH_shopping_history.html">Xem</a></button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Nguyễn Thị Thanh Hăng</td>
                    <td>Nữ</td>
                    <td>25</td>
                    <td>thhang@gmail.com</td>
                    <td>0123456789</td>
                    <td>1</td>
                    <td>
                        <button class="btn btn-outline-primary me-2 text-center"><a
                                href="NguyenNH_shopping_history.html">Xem</a></button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Nguyễn Đức Anh</td>
                    <td>Nam</td>
                    <td>19</td>
                    <td>nam@gmail.com</td>
                    <td>0321654899</td>
                    <td>3</td>
                    <td>
                        <button class="btn btn-outline-primary me-2 text-center"><a
                                href="NguyenNH_shopping_history.html">Xem</a></button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="container mt-3">
            <div class="row">
                <div class="col-auto ms-auto">
                    <nav class="bottom" aria-label="Page navigation">
                        <ul class="pagination mb-0 me-5">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Trước</a>
                            </li>
                            <li class="page-item" aria-current="page">
                                <a class="page-link" href="#">1/10</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">Sau</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>